# java-arrays-deep-dive

./: README.md  pom.xml
src/main/java/com/nelush/arrays/: ArrayRunner.java  Main.java
src/main/java/com/nelush/arrays/advanced/: CacheFriendliness.java  MatrixOperations.java
src/main/java/com/nelush/arrays/algorithms/: BinarySearch.java  BinarySearchOnArrays.java  DutchNationalFlag.java  KadaneAlgorithm.java  SortingAlgorithms.java
src/main/java/com/nelush/arrays/arraylist/: DynamicArrayInternals.java
src/main/java/com/nelush/arrays/basics/: ArrayDeclarationAndInit.java  ArrayMemoryModel.java  ArrayOperations.java  ArraysUtility.java  CacheLocality.java
src/main/java/com/nelush/arrays/dynamicarray/: CustomDynamicArray.java  DynamicArrayInternals.java  DynamicArrayList.java
src/main/java/com/nelush/arrays/patterns/: KadaneAlgorithm.java  PrefixSum.java  SlidingWindow.java  TwoPointer.java  TwoPointerTechnique.java
src/main/java/com/nelush/arrays/practical/: ClassicInterviewProblems.java
src/test/java/com/nelush/arrays/: ArraysTest.java
